# LLM - For conversation
BASE_URL=
API_KEY=
MODEL=

# VLM - For image interpretation
VLM_BASE_URL=
VLM_API_KEY=
VLM_MODEL=

# EMBEDDER - For text vectorization
EMBEDDER_BASE_URL=
EMBEDDER_MODEL_NAME=
EMBEDDER_API_KEY=